{
    "rewrites": [
        {
            "source": "/record",
            "destination": "/index.html"
        },
        {
            "source": "/admin",
            "destination": "/admin.html"
        }
    ]
}